{
  "buildCommand": "prisma generate && next build",
  "framework": "nextjs",
  "regions": ["sin1"],
  "functions": {
    "app/api/videos/upload/route.ts": {
      "maxDuration": 300
    },
    "app/api/upload/route.ts": {
      "maxDuration": 300
    }
  }
}
